# SimpleTimeTracker

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/simpletimetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simpletimetracker/: DashboardActivity.kt  LogTimeActivity.kt  MainActivity.kt  TimeTrackingActivity.kt
app/src/main/res/layout/: activity_dashboard.xml  activity_log_time.xml  activity_main.xml  activity_time_tracking.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/simpletimetracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
